DISTRO = "birdycamcam"
DISTRO_NAME = "Birdy Cam Cam"
DISTRO_VERSION = "0.0.0"
DISTRO_CODENAME = "devel"

MAINTAINER = "Jean-Marie Lemetayer <jeanmarie.lemetayer@gmail.com>"

TCLIBCAPPEND = ""

INIT_MANAGER = "systemd"

DISTRO_FEATURES = " \
    acl \
    ipv4 \
    ipv6 \
    seccomp \
    systemd-resolved \
    usbhost \
    wifi \
    xattr \
    zeroconf \
"
